
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Oleksii Karpenko">
      
      
        <link rel="canonical" href="https://alex-karpenko.github.io/git-events-runner/0.1/guides/concepts/">
      
      
        <link rel="prev" href="../../lic/">
      
      
        <link rel="next" href="../install/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Core concepts - Git Events Runner</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-concepts-and-components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Git Events Runner" class="md-header__button md-logo" aria-label="Git Events Runner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git Events Runner
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/alex-karpenko/git-events-runner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    git-events-runner
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/" class="md-tabs__link">
          
  
    
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Git Events Runner" class="md-nav__button md-logo" aria-label="Git Events Runner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Git Events Runner
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alex-karpenko/git-events-runner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    git-events-runner
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Current state
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Core concepts
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Core concepts
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      Controller
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-availability" class="md-nav__link">
    <span class="md-ellipsis">
      High availability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Custom resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-vs-passive-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Active vs passive resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespaced-vs-cluster-wide-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Namespaced vs cluster-wide resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crds-manifests" class="md-nav__link">
    <span class="md-ellipsis">
      CRDs manifests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images-and-binaries" class="md-nav__link">
    <span class="md-ellipsis">
      Images and binaries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-job-internals" class="md-nav__link">
    <span class="md-ellipsis">
      Action Job internals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Job internals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jobs-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Jobs' environment variables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/triggers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Triggers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bugs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      Controller
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-availability" class="md-nav__link">
    <span class="md-ellipsis">
      High availability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Custom resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-vs-passive-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Active vs passive resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespaced-vs-cluster-wide-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Namespaced vs cluster-wide resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crds-manifests" class="md-nav__link">
    <span class="md-ellipsis">
      CRDs manifests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images-and-binaries" class="md-nav__link">
    <span class="md-ellipsis">
      Images and binaries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-job-internals" class="md-nav__link">
    <span class="md-ellipsis">
      Action Job internals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Job internals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jobs-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Jobs' environment variables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="core-concepts-and-components">Core concepts and components<a class="headerlink" href="#core-concepts-and-components" title="Permanent link">&para;</a></h1>
<h2 id="controller">Controller<a class="headerlink" href="#controller" title="Permanent link">&para;</a></h2>
<p>Typically, it's deployed to Kubernetes cluster as a Deployment resource using pre-built Docker image.
Its responsibility is to:</p>
<ul>
<li><strong>Watch on <a href="../../resources/sources/">custom resources</a></strong> (triggers, actions, sources) and hold a local resources'
  state (for performance purpose).</li>
<li>Watch on changes of <a href="../../resources/triggers/#scheduletrigger">ScheduleTrigger</a> and <strong>update schedules</strong> if it's
  changed.</li>
<li><strong>Periodically run tasks</strong> (according to triggers' schedules) to check for changes of ScheduleTriggers' sources.</li>
<li>Run web server to <strong>handle webhook requests</strong> to check for changes of WebhookTriggers' sources.</li>
<li>Create Kubernetes Job to <strong>apply configured action</strong> if a triggers' source is changed (or in some other circumstances
  depending on triggers' config).</li>
<li>Watch on Jobs which controller has run to provide <strong>Jobs' final state</strong> into the logs.</li>
<li>Run <strong>utility web server</strong> to handle requests for liveness and readiness probes, and to provide metrics.</li>
<li>Watch on ConfigMap with dynamic controllers' config and <strong>reload dynamic configuration</strong> in case of changes.</li>
<li>Hold leader lease and do <strong>leader election</strong> with respect to all pods of the controller.</li>
<li>Watch on signals to <strong>shut down gracefully</strong> if termination was requested.</li>
</ul>
<h3 id="high-availability">High availability<a class="headerlink" href="#high-availability" title="Permanent link">&para;</a></h3>
<p>It's possible to run multiple instances of the controller.
Moreover, such a config is preferred for production environments.
Controller manages single instance where ScheduleTriggers should be executed, it uses Kubernetes Lease resource to
ensure fast and reliable leaders' election.</p>
<p>If at least two controllers' instances are running, in case of failures (pod evicted, node crashed, etc.) there is
a builtin mechanism to smoothly move triggers' scheduling to another available instance.</p>
<p>One more point to pay attention to is WebhookTriggers' availability.
Since this kind of trigger is actually a web server running on all controllers' instances.
Having at least two controllers' instances helps do workload balancing and provides a classic mechanism of failure
protection because Kubernetes Service always forwards traffic to available pods only.</p>
<h2 id="custom-resources">Custom resources<a class="headerlink" href="#custom-resources" title="Permanent link">&para;</a></h2>
<p>Detailed references to all resources is in the separate section <a href="../../resources/sources/">Resources</a>.
But few aspects should be mentioned:</p>
<h3 id="active-vs-passive-resources">Active vs passive resources<a class="headerlink" href="#active-vs-passive-resources" title="Permanent link">&para;</a></h3>
<p>ScheduleTrigger is the only active resource that has its own state outside the cluster and initiates periodic tasks
for checking sources.</p>
<p>All other resources are either a passive WebhookTrigger (it waits for external http requests to do any activity) or
supplementary for triggers (sources and actions - triggers use them to interact with repos or run jobs).</p>
<h3 id="namespaced-vs-cluster-wide-resources">Namespaced vs cluster-wide resources<a class="headerlink" href="#namespaced-vs-cluster-wide-resources" title="Permanent link">&para;</a></h3>
<p>Besides <a href="../../intro/overview/#namespaced-vs-cluster-resources">introduction</a>, we have to know the following:</p>
<ul>
<li>ClusterGitRepo can refer secrets in any namespace, but allowing access to secrets outside of controller's namespace is
  the responsibility of the cluster administrator.
  Provided Helm chart may facilitate this.</li>
<li>ClusterAction can override the source used in its Job (this is a feature of both actions resources), but it can use
  ClusterGitRepo only to avoid cross-namespace access to GitRepo in multi-tenant environments.</li>
</ul>
<h3 id="crds-manifests">CRDs manifests<a class="headerlink" href="#crds-manifests" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/alex-karpenko/helm-charts/tree/main/charts/git-events-runner"><code>git-events-runner</code> Helm chart</a>
contains the latest actual bundle of CRD manifests.</p>
<p>Besides that, it's possible to get CRDs right from the controllers binary. The easiest way is to run controller's Docker
image with <code>crds</code> parameter:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>ghcr.io/alex-karpenko/git-events-runner/git-events-runner:latest<span class="w"> </span>crds
</code></pre></div>
<p>Use any valid version/tag instead of <code>latest</code> to get the specific version of manifests, if necessary.</p>
<h2 id="images-and-binaries">Images and binaries<a class="headerlink" href="#images-and-binaries" title="Permanent link">&para;</a></h2>
<p>Git Events Runner uses three types of images to run:</p>
<ul>
<li><strong>git-events-runner</strong>: pre-built image with single controller's binary, without shell, package managers, etc.;</li>
<li><strong>gitrepo-cloner</strong>: pre-built image with single binary of utility to safely clone git repositories, it's used in the
  init container of action Jobs, without shell, package managers, etc.;</li>
<li><strong>action-worker</strong>: Job's runtime image, which contains everything you need to do actual work with cloned code.</li>
</ul>
<p>As for action-worker, you can use any image you need: existing one from any repository (<code>bash</code> or <code>ubuntu</code> for example),
anything built by yourself or default one provided in this project.
Anyway, what command to run on start you provide in actions' config.</p>
<p>There is default <strong>action-worker</strong> image built from
this <a href="https://github.com/alex-karpenko/git-events-runner/blob/main/docker-build/action-worker.dockerfile">Dockerfile</a>,
it's based on Ubuntu 22.04 and includes the set of typically used CD tools: Python, AWS CLI, Helm, kubectl, curl.</p>
<p>All Dockerfiles of this project are
there: <a href="https://github.com/alex-karpenko/git-events-runner/tree/main/docker-build">https://github.com/alex-karpenko/git-events-runner/tree/main/docker-build</a></p>
<h2 id="action-job-internals">Action Job internals<a class="headerlink" href="#action-job-internals" title="Permanent link">&para;</a></h2>
<p>When a trigger discovers that repo was changed, it creates a
classic <a href="https://kubernetes.io/docs/concepts/workloads/controllers/job/">Kubernetes Job</a> to run Action because action is
a single-shot piece of work.</p>
<p><a href="../../resources/actions/">Action resources</a> provide way to slightly customize jobs, but in general configuration is:</p>
<ul>
<li>Single <code>initContainer</code> runs <code>gitrepo-cloner</code> image to clone needed repo/commit to predefined volume.</li>
<li>Single <code>container</code> runs <code>action-worker</code> image to do actual work.</li>
<li>Both containers mount shared <code>emptyDir</code> volume with content of the git repo/commit, worker container uses it as a
  Pods' workdir.</li>
<li>Worker container has set of predefined environment variables with prefix in names (default is <code>ACTION_JOB_</code>) with
  some actual runtime parameters that can be useful in workers.
  Look into the detailed <a href="../../resources/actions/">actions reference</a> for the full list of variables with descriptions.</li>
<li>Job has a zero backoff limit and single parallelism to ensure running only once.</li>
</ul>
<h3 id="jobs-environment-variables">Jobs' environment variables<a class="headerlink" href="#jobs-environment-variables" title="Permanent link">&para;</a></h3>
<p>As mentioned above, <code>ACTION_JOB_</code> is just default prefix and may be configured to anything else.</p>
<table>
<thead>
<tr>
<th>Variable name</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACTION_JOB_WORKDIR</td>
<td>Yes</td>
<td>Worker container workdir (folder where source repo is cloned)</td>
</tr>
<tr>
<td>ACTION_JOB_TRIGGER_SOURCE_KIND</td>
<td>Yes</td>
<td>Kind of the triggers' source (Gitrepo, ClusterGitRepo)</td>
</tr>
<tr>
<td>ACTION_JOB_TRIGGER_SOURCE_NAME</td>
<td>Yes</td>
<td>Name of the triggers' source.</td>
</tr>
<tr>
<td>ACTION_JOB_TRIGGER_SOURCE_NAMESPACE</td>
<td>No</td>
<td>Namespace of the triggers' source (for GitRepo only).</td>
</tr>
<tr>
<td>ACTION_JOB_TRIGGER_SOURCE_COMMIT</td>
<td>Yes</td>
<td>Commit hash which is cloned into workdir.</td>
</tr>
<tr>
<td>ACTION_JOB_TRIGGER_SOURCE_REF_TYPE</td>
<td>Yes</td>
<td>Type of the triggers' repo reference which is configured to watch on (branch, tag, commit)</td>
</tr>
<tr>
<td>ACTION_JOB_TRIGGER_SOURCE_REF_NAME</td>
<td>Yes</td>
<td>Name of the triggers' repo reference.</td>
</tr>
<tr>
<td>ACTION_JOB_ACTION_SOURCE_KIND</td>
<td>No</td>
<td>Kind of the actions' overridden source.</td>
</tr>
<tr>
<td>ACTION_JOB_ACTION_SOURCE_NAME</td>
<td>No</td>
<td>Name of the actions' overridden source.</td>
</tr>
<tr>
<td>ACTION_JOB_ACTION_SOURCE_NAMESPACE</td>
<td>No</td>
<td>Namespace on the actions' overridden source.</td>
</tr>
<tr>
<td>ACTION_JOB_ACTION_SOURCE_REF_TYPE</td>
<td>No</td>
<td>Reference type of the actions' overridden source.</td>
</tr>
<tr>
<td>ACTION_JOB_ACTION_SOURCE_REF_NAME</td>
<td>No</td>
<td>Name of the actions' overridden source.</td>
</tr>
</tbody>
</table>
<p>Details about <code>source override</code> feature can be found in the <a href="../../resources/actions/">detailed documentation</a>. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Oleksii Karpenko
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tooltips", "navigation.tabs", "navigation.indexes", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": ["latest"], "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>