
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Oleksii Karpenko">
      
      
        <link rel="canonical" href="https://alex-karpenko.github.io/git-events-runner/main/guides/install/">
      
      
        <link rel="prev" href="../concepts/">
      
      
        <link rel="next" href="../config/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Installation - Git Events Runner</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Git Events Runner" class="md-header__button md-logo" aria-label="Git Events Runner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git Events Runner
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/alex-karpenko/git-events-runner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    git-events-runner
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../concepts/" class="md-tabs__link">
          
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/" class="md-tabs__link">
          
  
    
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Git Events Runner" class="md-nav__button md-logo" aria-label="Git Events Runner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Git Events Runner
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alex-karpenko/git-events-runner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    git-events-runner
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Current state
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Installation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#helm" class="md-nav__link">
    <span class="md-ellipsis">
      Helm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Helm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-resources-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Custom resources definitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replicas" class="md-nav__link">
    <span class="md-ellipsis">
      Replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbac-and-service-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      RBAC and service accounts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Controller configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-namespace-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Multi namespace installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      Docker images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-from-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Build from sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/triggers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Triggers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bugs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#helm" class="md-nav__link">
    <span class="md-ellipsis">
      Helm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Helm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-resources-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Custom resources definitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replicas" class="md-nav__link">
    <span class="md-ellipsis">
      Replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbac-and-service-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      RBAC and service accounts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Controller configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-namespace-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Multi namespace installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      Docker images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-from-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Build from sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>The easiest and the most elaborated way to install Git Events Runner controller with reasonable defaults and pretty
customizable config is using Helm chart.
This way uses pre-built project Docker images and installs controller as deployment resources to the Kubernetes cluster.</p>
<p>At the same time, you can build and use your own Docker images with the same Helm chart or build and run controller
locally (for example, for debug or development purpose).</p>
<h2 id="helm">Helm<a class="headerlink" href="#helm" title="Permanent link">&para;</a></h2>
<p>To use the provided Helm chart, add Helm repository and install release as below:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Add repo</span>
helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>alex-karpenko<span class="w"> </span>https://alex-karpenko.github.io/helm-charts
helm<span class="w"> </span>repo<span class="w"> </span>update

<span class="c1"># Deploy new release to the git-events-runner namespace</span>
<span class="c1"># with default config</span>
helm<span class="w"> </span>install<span class="w"> </span>git-events-runner<span class="w"> </span>alex-karpenko/git-events-runner<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--namespace<span class="w"> </span>git-events-runner<span class="w"> </span>--create-namespace
</code></pre></div>
<p>The usual way to use Git Events Runner in a single tenant cluster is to deploy it to the dedicated namespace where the
controller runs and all other supplementary resources are created.
As well as custom resources like sources, triggers and actions usually reside in the same namespace with their secrets.
Such an approach facilitates secrets management and RBAC tuning.</p>
<p>For the multi-tenant clusters, you also can use the same chart, but probably
some <a href="#multi-namespace-installation">additional customization</a> is needed.</p>
<h3 id="custom-resources-definitions">Custom resources definitions<a class="headerlink" href="#custom-resources-definitions" title="Permanent link">&para;</a></h3>
<p>Provided Helm chart contains CRD manifests in the <code>crds/</code> folder.
During the first time installation, these CRDs will be deployed to the cluster, but all consecutive upgrades won't
upgrade CRDs, reason is described in
the <a href="https://helm.sh/docs/chart_best_practices/custom_resource_definitions/">Helm documentation</a>.</p>
<p>If you need to manipulate CRDs manually, pull the chart, extract it and deploy or remove CRDs as you need:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Extarct chart into the ./git-events-runner froler  </span>
helm<span class="w"> </span>pull<span class="w"> </span>alex-karpenko/git-events-runner<span class="w"> </span>--untar<span class="w"> </span>--untardir<span class="w"> </span>./

<span class="c1"># Deploy/upgrade all CRDs in the cluster</span>
kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>git-events-runner/crds/

<span class="c1"># Remove all CRDs from the cluster</span>
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>git-events-runner/crds/
</code></pre></div>
<blockquote>
<p>If you're going to uninstall controller and CRDs, delete all custom resources before uninstalling the Helm release.</p>
</blockquote>
<h3 id="deployment-customization">Deployment customization<a class="headerlink" href="#deployment-customization" title="Permanent link">&para;</a></h3>
<p>As usual, Helm release can be tuned using customized <code>values</code> file or via <code>--set</code> command-line options.
Provided chart has pretty well
commented <a href="https://github.com/alex-karpenko/helm-charts/blob/main/charts/git-events-runner/values.yaml"><code>values.yaml</code></a>.</p>
<p>We want to point out to some important parts of a release configuration.</p>
<h4 id="replicas">Replicas<a class="headerlink" href="#replicas" title="Permanent link">&para;</a></h4>
<p>As <a href="../concepts/#high-availability">mentioned before</a>, Git Events Runner supports running several replicas at once, so
if you need high-availability config, you have to set <code>replicaCount</code> to something greater than 1, usually 2 is
reasonable starting choice for production environment to ensure HA and don't waste resources.
Single replica is good for development and testing.</p>
<p>Horizontal Pods Autoscaler (HPA) is option that available in the chart and disabled by default, configure and enable it
in the <code>autoscaling</code> section if needed.</p>
<h4 id="rbac-and-service-accounts">RBAC and service accounts<a class="headerlink" href="#rbac-and-service-accounts" title="Permanent link">&para;</a></h4>
<p>The chart provides a way to create controllers' and jobs' service accounts (SA) as well as default set of roles,
cluster roles and necessary bindings to ensure working setup with minimal needed permissions.
The recommended way to extend permissions of the controller or action jobs is to create custom roles and bind them with
existing service accounts.</p>
<p>The default name of the controllers' service account is its <code>{{ fullname }}</code> template: usually this is release name
or <code>fullnameOverride</code> value (if specified).
The default name of the jobs' service account id <code>{{ fullname }}-action-job</code>.
So if you need additional permissions for controller of jobs, you can attach it to their service accounts.</p>
<p>In the <code>actionJobServiceAccounts.namespaces</code> you may specify a list of namespaces where you plan to deploy custom
resources.
As a result, Helm will template and deploy service accounts, roles, etc. for action jobs to those namespaces.</p>
<p>In the <code>rbac.controller</code> section you can specify additional namespaces to grant controller access on
Secrets (<code>secretsNamespaces</code>) and to run Jobs (<code>jobsNamespaces</code>).</p>
<h4 id="controller-configuration">Controller configuration<a class="headerlink" href="#controller-configuration" title="Permanent link">&para;</a></h4>
<p>Two additional non-standard sections to pay attention to:</p>
<ul>
<li><code>controllerOptions</code>: startup controller configuration, or static config options that can't be changed without restart
  of the controller.</li>
<li><code>runtimeConfig</code>: dynamic controller config, Helm deploys it as ConfigMap in the controllers' namespace and controller
  watches on changes in this CM and reloads values in case of changes.</li>
</ul>
<p>More details about configuration is in the <a href="../config/">dedicated section</a>.
Configuration provided in the default <code>runtimeConfig</code> section reflects the actual controllers' defaults and may be used
as a handy template to set yours custom values.</p>
<h4 id="multi-namespace-installation">Multi namespace installation<a class="headerlink" href="#multi-namespace-installation" title="Permanent link">&para;</a></h4>
<p>As we mentioned before, typical installation is single-namespaced: controller with all supplementary and custom
resources are deployed to the single namespace.
But in multi-tenant clusters you may need to spread custom resources (triggers, sources, actions) to different
namespaces to reflect your responsibility model</p>
<p>In this case, you have to add some additional customization to the Helm release config using the following variables:</p>
<ul>
<li><code>controllerNamespace</code>: namespace where controllers' resources should be deployed;</li>
<li><code>createNamespace</code>: boolean value to specify whether to create controllers' namespace.</li>
</ul>
<p>The preferred way is to create controllers' namespace manually and specify it either in yours custom <code>values.yaml</code> or
via <code>--set controllerNamespace=...</code> Helm command line option.</p>
<p>Besides that, you have to add tenants namespaces to the lists for creating service accounts and RBAC resources, please
refer to the comments in the
chart <a href="https://github.com/alex-karpenko/helm-charts/blob/main/charts/git-events-runner/values.yaml"><code>values.yaml</code></a>
file, sections <code>actionJobServiceAccounts</code> and <code>rbac</code>.</p>
<h2 id="docker-images">Docker images<a class="headerlink" href="#docker-images" title="Permanent link">&para;</a></h2>
<p>All project Dockerfiles are self-contained and don't require any additional dependencies to build.
So you can use the content
of <a href="https://github.com/alex-karpenko/git-events-runner/tree/main/docker-build">dockerfiles folder</a> to build yours
own variants of the images.</p>
<p>There is a tiny handy script (<code>local-build.sh</code>) to build everything locally with <code>local</code> tag, which is default in the
charts' <code>ci/local-default.yaml</code> test config.</p>
<p>You can find information about command line parameters in
the <a href="../config/#command-line-parameters">configuration section</a>.</p>
<h2 id="build-from-sources">Build from sources<a class="headerlink" href="#build-from-sources" title="Permanent link">&para;</a></h2>
<p>To build controller from sources, you have to have Rust toolchain installed.
Please read the <a href="https://www.rust-lang.org/tools/install">official documentation</a> to get know how to prepare Rust build
environment.</p>
<p>Clone project repository from GitHub:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/alex-karpenko/git-events-runner.git
</code></pre></div>
<p>To build and run controller locally with default Kubernetes config:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Build controller and gitrepo-cloner binaries</span>
cargo<span class="w"> </span>build

<span class="c1"># Install CRD manifests to the cluster</span>
cargo<span class="w"> </span>run<span class="w"> </span>--bin<span class="w"> </span>git-events-runner<span class="w"> </span>--<span class="w"> </span>crds<span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-

<span class="c1"># Run controller locally with info loglevel</span>
cargo<span class="w"> </span>run<span class="w"> </span>--bin<span class="w"> </span>git-events-runner<span class="w"> </span>--<span class="w"> </span>run<span class="w"> </span>-v
</code></pre></div>
<p>You can specify an alternative Kubernetes config file path using <code>KUBECONFIG</code> environment variable.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Oleksii Karpenko
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tooltips", "navigation.tabs", "navigation.indexes", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": ["latest"], "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>